Studdent Data analysis using various tools from sklearn
Used TPOT as well which is an genetic algorithms used to find the best suited Classifier and Regressor for the data withoud doing any kind of feature engineering.
